[gd_scene format=3 uid="uid://dgqw06s6rtw81"]

[ext_resource type="Script" uid="uid://cqx2t6lybth0" path="res://scripts/systems/hazard.gd" id="1_br8i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vkve"]
size = Vector2(300, 30)

[node name="Hazard" type="Area2D" unique_id=323791246]
script = ExtResource("1_br8i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041161310]
shape = SubResource("RectangleShape2D_5vkve")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1408668319]
polygon = PackedVector2Array(-150, -15, 150, -15, 150, 15, -150, 15)
